{"targets":[{"isStage":true,"name":"Stage","variables":{"w":["i","7"],"g":["牌数",12],"h":["已选择卡片数量",0],"f":["结束",0]},"lists":{"c":["牌类数量",["6",4,4,5,5,4,5,4,5,"0","0","0","0","0","0","0","0","0"]],"u":["可移动位置x",["-97","-98","-95","-29","-32","34","-30","33","38","97","95","107","1","2","3"]],"v":["可移动位置y",["31","-40","115","115","31","-37","-37","31","118","-41","29","116"]],"a":["已选择卡片类型",[]],"e":["已选择卡片编号",[]],"j":["要消除的卡片位置",[2,3,4]],"q":["牌种",["9"]]},"broadcasts":{"l":"移动卡片","k":"开始","r":"消除","s":"失败","t":"成功","m":"加载动画","n":"结束动画"},"blocks":{"0":{"opcode":"control_forever","next":null,"parent":"a3","inputs":{"SUBSTACK":[2,"Z"]},"fields":{}},"Z":{"opcode":"looks_nextbackdrop","next":"a2","parent":"0","inputs":{},"fields":{}},"a3":{"opcode":"event_whenflagclicked","next":"0","parent":null,"inputs":{},"fields":{},"topLevel":true},"a2":{"opcode":"control_wait","next":null,"parent":"Z","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"a4":{"opcode":"event_whenflagclicked","next":"a5","parent":null,"inputs":{},"fields":{},"topLevel":true},"a5":{"opcode":"control_forever","next":null,"parent":"a4","inputs":{"SUBSTACK":[1,null]},"fields":{}},"a6":{"opcode":"sound_playuntildone","next":null,"parent":null,"inputs":{"SOUND_MENU":[1,"a7"]},"fields":{},"topLevel":true},"a7":{"opcode":"sound_sounds_menu","next":null,"parent":"a6","inputs":{},"fields":{"SOUND_MENU":["羊了个羊-游戏中",null]},"shadow":true}},"comments":{"cq":{"blockId":null,"x":50,"y":50,"width":350,"height":170,"minimized":false,"text":"Configuration for https://turbowarp.org/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"runtimeOptions\":{\"maxClones\":Infinity,\"miscLimits\":false,\"fencing\":false},\"interpolation\":true,\"hq\":true} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"草地a","bitmapResolution":1,"dataFormat":"svg","assetId":"ffa4da458ab73c868c157880252c42b1","md5ext":"ffa4da458ab73c868c157880252c42b1.svg","rotationCenterX":240,"rotationCenterY":180},{"name":"草地a2","bitmapResolution":1,"dataFormat":"svg","assetId":"a7e959d4ff983324d61946e2dad3d28d","md5ext":"a7e959d4ff983324d61946e2dad3d28d.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"羊了个羊-游戏中","assetId":"1d4eeffb97a646524c19fa1e33395ada","dataFormat":"mp3","rate":48000,"sampleCount":2527817,"md5ext":"1d4eeffb97a646524c19fa1e33395ada.mp3"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"方块","variables":{"d":["_随机数",0],"b":["_卡片位置",0],"i":["_编号",0],"o":["_被点击","1"],"p":["_是否消失",0]},"lists":{},"broadcasts":{},"blocks":{"1":{"opcode":"data_setvariableto","next":"2","parent":"a8","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["_是否消失","p"]}},"2":{"opcode":"data_setvariableto","next":"5","parent":"1","inputs":{"VALUE":[3,[12,"牌数","g"],[10,"0"]]},"fields":{"VARIABLE":["_编号","i"]}},"3":{"opcode":"data_changevariableby","next":"4","parent":"p","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["已选择卡片数量","h"]}},"4":{"opcode":"event_broadcastandwait","next":"w","parent":"3","inputs":{"BROADCAST_INPUT":[1,[11,"移动卡片","l"]]},"fields":{}},"5":{"opcode":"data_setvariableto","next":"6","parent":"2","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["_被点击","o"]}},"6":{"opcode":"data_setvariableto","next":"q","parent":"5","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["_卡片位置","b"]}},"7":{"opcode":"operator_not","next":null,"parent":"d","inputs":{"OPERAND":[2,"9"]},"fields":{}},"8":{"opcode":"data_setvariableto","next":null,"parent":"d","inputs":{"VALUE":[3,"a)",[10,"0"]]},"fields":{"VARIABLE":["_随机数","d"]}},"9":{"opcode":"operator_equals","next":null,"parent":"7","inputs":{"OPERAND1":[3,"a(",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"a8":{"opcode":"control_start_as_clone","next":"1","parent":null,"inputs":{},"fields":{},"topLevel":true},"q":{"opcode":"data_setvariableto","next":"c","parent":"6","inputs":{"VALUE":[3,"a9",[10,"0"]]},"fields":{"VARIABLE":["_随机数","d"]}},"a9":{"opcode":"operator_random","next":null,"parent":"q","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"12"]]},"fields":{}},"c":{"opcode":"motion_gotoxy","next":"r","parent":"q","inputs":{"X":[3,"a!",[4,"0"]],"Y":[3,"a#",[4,"0"]]},"fields":{}},"a!":{"opcode":"data_itemoflist","next":null,"parent":"c","inputs":{"INDEX":[3,[12,"_随机数","d"],[7,"1"]]},"fields":{"LIST":["可移动位置x","u"]}},"a#":{"opcode":"data_itemoflist","next":null,"parent":"c","inputs":{"INDEX":[3,[12,"_随机数","d"],[7,"1"]]},"fields":{"LIST":["可移动位置y","v"]}},"r":{"opcode":"data_setvariableto","next":"d","parent":"c","inputs":{"VALUE":[3,"a%",[10,"0"]]},"fields":{"VARIABLE":["_随机数","d"]}},"a%":{"opcode":"operator_random","next":null,"parent":"r","inputs":{"FROM":[1,[4,"1"]],"TO":[3,[13,"牌种","q"],[4,"8"]]},"fields":{}},"d":{"opcode":"control_repeat_until","next":"s","parent":"r","inputs":{"CONDITION":[2,"7"],"SUBSTACK":[2,"8"]},"fields":{}},"a(":{"opcode":"data_itemoflist","next":null,"parent":"9","inputs":{"INDEX":[3,[12,"_随机数","d"],[7,"1"]]},"fields":{"LIST":["牌类数量","c"]}},"a)":{"opcode":"operator_random","next":null,"parent":"8","inputs":{"FROM":[1,[4,"1"]],"TO":[3,[13,"牌种","q"],[4,"8"]]},"fields":{}},"s":{"opcode":"data_replaceitemoflist","next":"t","parent":"d","inputs":{"INDEX":[3,[12,"_随机数","d"],[7,"1"]],"ITEM":[3,"!",[10,"东西"]]},"fields":{"LIST":["牌类数量","c"]}},"!":{"opcode":"operator_subtract","next":null,"parent":"s","inputs":{"NUM1":[3,"a*",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"a*":{"opcode":"data_itemoflist","next":null,"parent":"!","inputs":{"INDEX":[3,[12,"_随机数","d"],[7,"1"]]},"fields":{"LIST":["牌类数量","c"]}},"t":{"opcode":"looks_switchcostumeto","next":"a+","parent":"s","inputs":{"COSTUME":[3,[12,"_随机数","d"],"a,"]},"fields":{}},"a,":{"opcode":"looks_costume","next":null,"parent":"t","inputs":{},"fields":{"COSTUME":["7",null]},"shadow":true},"a+":{"opcode":"looks_show","next":null,"parent":"t","inputs":{},"fields":{}},"a-":{"opcode":"event_whenthisspriteclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"a":{"opcode":"control_if_else","next":"b","parent":"a-","inputs":{"CONDITION":[2,"u"],"SUBSTACK":[2,"a."],"SUBSTACK2":[2,"a/"]},"fields":{}},"u":{"opcode":"operator_and","next":null,"parent":"a","inputs":{"OPERAND1":[2,"a:"],"OPERAND2":[2,"a;"]},"fields":{}},"a:":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,[12,"_被点击","o"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"a;":{"opcode":"operator_gt","next":null,"parent":"u","inputs":{"OPERAND1":[1,[10,"7"]],"OPERAND2":[3,[12,"已选择卡片数量","h"],[10,""]]},"fields":{}},"a.":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["_被点击","o"]}},"a/":{"opcode":"control_stop","next":null,"parent":"a","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"b":{"opcode":"control_if_else","next":"p","parent":"a","inputs":{"CONDITION":[2,"#"],"SUBSTACK":[2,"e"],"SUBSTACK2":[2,"v"]},"fields":{}},"#":{"opcode":"data_listcontainsitem","next":null,"parent":"b","inputs":{"ITEM":[3,"a=",[10,"东西"]]},"fields":{"LIST":["已选择卡片类型","a"]}},"a=":{"opcode":"looks_costumenumbername","next":null,"parent":"#","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"e":{"opcode":"data_insertatlist","next":"%","parent":"b","inputs":{"INDEX":[3,"(",[7,"1"]],"ITEM":[3,"a?",[10,"东西"]]},"fields":{"LIST":["已选择卡片类型","a"]}},"(":{"opcode":"data_itemnumoflist","next":null,"parent":"e","inputs":{"ITEM":[3,"a@",[10,"东西"]]},"fields":{"LIST":["已选择卡片类型","a"]}},"a@":{"opcode":"looks_costumenumbername","next":null,"parent":"(","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"a?":{"opcode":"looks_costumenumbername","next":null,"parent":"e","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"%":{"opcode":"data_insertatlist","next":null,"parent":"e","inputs":{"INDEX":[3,")",[7,"1"]],"ITEM":[3,[12,"_编号","i"],[10,"东西"]]},"fields":{"LIST":["已选择卡片编号","e"]}},")":{"opcode":"data_itemnumoflist","next":null,"parent":"%","inputs":{"ITEM":[3,"a[",[10,"东西"]]},"fields":{"LIST":["已选择卡片类型","a"]}},"a[":{"opcode":"looks_costumenumbername","next":null,"parent":")","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"v":{"opcode":"data_addtolist","next":"a]","parent":"b","inputs":{"ITEM":[3,"a^",[10,"东西"]]},"fields":{"LIST":["已选择卡片类型","a"]}},"a^":{"opcode":"looks_costumenumbername","next":null,"parent":"v","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"a]":{"opcode":"data_addtolist","next":null,"parent":"v","inputs":{"ITEM":[3,[12,"_编号","i"],[10,"东西"]]},"fields":{"LIST":["已选择卡片编号","e"]}},"p":{"opcode":"data_setvariableto","next":"3","parent":"b","inputs":{"VALUE":[3,"a_",[10,"0"]]},"fields":{"VARIABLE":["_卡片位置","b"]}},"a_":{"opcode":"data_itemnumoflist","next":null,"parent":"p","inputs":{"ITEM":[3,[12,"_编号","i"],[10,"东西"]]},"fields":{"LIST":["已选择卡片编号","e"]}},"w":{"opcode":"control_if","next":null,"parent":"4","inputs":{"CONDITION":[2,"a`"],"SUBSTACK":[2,"*"]},"fields":{}},"a`":{"opcode":"operator_equals","next":null,"parent":"w","inputs":{"OPERAND1":[3,[12,"已选择卡片数量","h"],[10,""]],"OPERAND2":[1,[10,"7"]]},"fields":{}},"*":{"opcode":"control_wait","next":"x","parent":"w","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"x":{"opcode":"control_if","next":null,"parent":"*","inputs":{"CONDITION":[2,"a{"],"SUBSTACK":[2,"+"]},"fields":{}},"a{":{"opcode":"operator_equals","next":null,"parent":"x","inputs":{"OPERAND1":[3,[12,"已选择卡片数量","h"],[10,""]],"OPERAND2":[1,[10,"7"]]},"fields":{}},"+":{"opcode":"event_broadcast","next":"a|","parent":"x","inputs":{"BROADCAST_INPUT":[1,[11,"失败","s"]]},"fields":{}},"a|":{"opcode":"control_stop","next":null,"parent":"+","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"a}":{"opcode":"event_whenbroadcastreceived","next":"f","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["移动卡片","l"]},"topLevel":true},"f":{"opcode":"control_if","next":"y","parent":"a}","inputs":{"CONDITION":[2,"z"],"SUBSTACK":[2,"A"]},"fields":{}},"z":{"opcode":"operator_and","next":null,"parent":"f","inputs":{"OPERAND1":[2,","],"OPERAND2":[2,"a~"]},"fields":{}},",":{"opcode":"operator_not","next":null,"parent":"z","inputs":{"OPERAND":[2,"ba"]},"fields":{}},"ba":{"opcode":"operator_equals","next":null,"parent":",","inputs":{"OPERAND1":[3,[12,"_卡片位置","b"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"a~":{"opcode":"operator_equals","next":null,"parent":"z","inputs":{"OPERAND1":[3,[12,"_是否消失","p"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"A":{"opcode":"data_setvariableto","next":"-","parent":"f","inputs":{"VALUE":[3,"bb",[10,"0"]]},"fields":{"VARIABLE":["_卡片位置","b"]}},"bb":{"opcode":"data_itemnumoflist","next":null,"parent":"A","inputs":{"ITEM":[3,[12,"_编号","i"],[10,"东西"]]},"fields":{"LIST":["已选择卡片编号","e"]}},"-":{"opcode":"motion_glidesecstoxy","next":null,"parent":"A","inputs":{"SECS":[1,[4,"0.2"]],"X":[3,".",[4,"-117"]],"Y":[1,[4,"-103"]]},"fields":{}},".":{"opcode":"operator_add","next":null,"parent":"-","inputs":{"NUM1":[1,[4,"-117"]],"NUM2":[3,"/",[4,""]]},"fields":{}},"/":{"opcode":"operator_multiply","next":null,"parent":".","inputs":{"NUM1":[3,"bc",[4,""]],"NUM2":[1,[4,"37"]]},"fields":{}},"bc":{"opcode":"operator_subtract","next":null,"parent":"/","inputs":{"NUM1":[3,[12,"_卡片位置","b"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"y":{"opcode":"control_if","next":null,"parent":"f","inputs":{"CONDITION":[2,":"],"SUBSTACK":[2,"B"]},"fields":{}},":":{"opcode":"operator_not","next":null,"parent":"y","inputs":{"OPERAND":[2,";"]},"fields":{}},";":{"opcode":"operator_equals","next":null,"parent":":","inputs":{"OPERAND1":[3,"=",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"=":{"opcode":"data_itemnumoflist","next":null,"parent":";","inputs":{"ITEM":[3,"bd",[10,"东西"]]},"fields":{"LIST":["已选择卡片类型","a"]}},"bd":{"opcode":"looks_costumenumbername","next":null,"parent":"=","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"B":{"opcode":"control_if","next":null,"parent":"y","inputs":{"CONDITION":[2,"?"],"SUBSTACK":[2,"C"]},"fields":{}},"?":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[3,"@",[10,""]],"OPERAND2":[3,[12,"_卡片位置","b"],[10,"50"]]},"fields":{}},"@":{"opcode":"data_itemnumoflist","next":null,"parent":"?","inputs":{"ITEM":[3,"be",[10,"东西"]]},"fields":{"LIST":["已选择卡片类型","a"]}},"be":{"opcode":"looks_costumenumbername","next":null,"parent":"@","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"C":{"opcode":"control_if","next":null,"parent":"B","inputs":{"CONDITION":[2,"D"],"SUBSTACK":[2,"["]},"fields":{}},"D":{"opcode":"operator_and","next":null,"parent":"C","inputs":{"OPERAND1":[2,"E"],"OPERAND2":[2,"F"]},"fields":{}},"E":{"opcode":"operator_equals","next":null,"parent":"D","inputs":{"OPERAND1":[3,"]",[10,""]],"OPERAND2":[3,"^",[10,"50"]]},"fields":{}},"]":{"opcode":"data_itemoflist","next":null,"parent":"E","inputs":{"INDEX":[3,"bf",[7,"1"]]},"fields":{"LIST":["已选择卡片类型","a"]}},"bf":{"opcode":"operator_add","next":null,"parent":"]","inputs":{"NUM1":[3,[12,"_卡片位置","b"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"^":{"opcode":"data_itemoflist","next":null,"parent":"E","inputs":{"INDEX":[3,"bg",[7,"1"]]},"fields":{"LIST":["已选择卡片类型","a"]}},"bg":{"opcode":"operator_add","next":null,"parent":"^","inputs":{"NUM1":[3,[12,"_卡片位置","b"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"F":{"opcode":"operator_equals","next":null,"parent":"D","inputs":{"OPERAND1":[3,"_",[10,""]],"OPERAND2":[3,"bh",[10,"50"]]},"fields":{}},"_":{"opcode":"data_itemoflist","next":null,"parent":"F","inputs":{"INDEX":[3,"bi",[7,"1"]]},"fields":{"LIST":["已选择卡片类型","a"]}},"bi":{"opcode":"operator_add","next":null,"parent":"_","inputs":{"NUM1":[3,[12,"_卡片位置","b"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"bh":{"opcode":"data_itemoflist","next":null,"parent":"F","inputs":{"INDEX":[3,[12,"_卡片位置","b"],[7,"1"]]},"fields":{"LIST":["已选择卡片类型","a"]}},"[":{"opcode":"data_deletealloflist","next":"`","parent":"C","inputs":{},"fields":{"LIST":["要消除的卡片位置","j"]}},"`":{"opcode":"data_addtolist","next":"G","parent":"[","inputs":{"ITEM":[3,[12,"_卡片位置","b"],[10,"东西"]]},"fields":{"LIST":["要消除的卡片位置","j"]}},"G":{"opcode":"data_addtolist","next":"H","parent":"`","inputs":{"ITEM":[3,"bj",[10,"东西"]]},"fields":{"LIST":["要消除的卡片位置","j"]}},"bj":{"opcode":"operator_add","next":null,"parent":"G","inputs":{"NUM1":[3,[12,"_卡片位置","b"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"H":{"opcode":"data_addtolist","next":"bk","parent":"G","inputs":{"ITEM":[3,"bl",[10,"东西"]]},"fields":{"LIST":["要消除的卡片位置","j"]}},"bl":{"opcode":"operator_add","next":null,"parent":"H","inputs":{"NUM1":[3,[12,"_卡片位置","b"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"bk":{"opcode":"event_broadcastandwait","next":null,"parent":"H","inputs":{"BROADCAST_INPUT":[1,[11,"消除","r"]]},"fields":{}},"bm":{"opcode":"event_whenbroadcastreceived","next":"{","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["开始","k"]},"topLevel":true},"{":{"opcode":"data_setvariableto","next":"|","parent":"bm","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["牌数","g"]}},"|":{"opcode":"data_setvariableto","next":"}","parent":"{","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["已选择卡片数量","h"]}},"}":{"opcode":"data_deletealloflist","next":"~","parent":"|","inputs":{},"fields":{"LIST":["已选择卡片编号","e"]}},"~":{"opcode":"data_deletealloflist","next":"aa","parent":"}","inputs":{},"fields":{"LIST":["已选择卡片类型","a"]}},"aa":{"opcode":"data_replaceitemoflist","next":"ab","parent":"~","inputs":{"INDEX":[1,[7,"1"]],"ITEM":[1,[10,"6"]]},"fields":{"LIST":["牌类数量","c"]}},"ab":{"opcode":"data_replaceitemoflist","next":"ac","parent":"aa","inputs":{"INDEX":[1,[7,"2"]],"ITEM":[1,[10,"6"]]},"fields":{"LIST":["牌类数量","c"]}},"ac":{"opcode":"data_replaceitemoflist","next":"ad","parent":"ab","inputs":{"INDEX":[1,[7,"3"]],"ITEM":[1,[10,"6"]]},"fields":{"LIST":["牌类数量","c"]}},"ad":{"opcode":"data_replaceitemoflist","next":"ae","parent":"ac","inputs":{"INDEX":[1,[7,"4"]],"ITEM":[1,[10,"6"]]},"fields":{"LIST":["牌类数量","c"]}},"ae":{"opcode":"data_replaceitemoflist","next":"af","parent":"ad","inputs":{"INDEX":[1,[7,"5"]],"ITEM":[1,[10,"6"]]},"fields":{"LIST":["牌类数量","c"]}},"af":{"opcode":"data_replaceitemoflist","next":"ag","parent":"ae","inputs":{"INDEX":[1,[7,"6"]],"ITEM":[1,[10,"6"]]},"fields":{"LIST":["牌类数量","c"]}},"ag":{"opcode":"data_replaceitemoflist","next":"ah","parent":"af","inputs":{"INDEX":[1,[7,"7"]],"ITEM":[1,[10,"6"]]},"fields":{"LIST":["牌类数量","c"]}},"ah":{"opcode":"data_replaceitemoflist","next":"ai","parent":"ag","inputs":{"INDEX":[1,[7,"8"]],"ITEM":[1,[10,"6"]]},"fields":{"LIST":["牌类数量","c"]}},"ai":{"opcode":"data_replaceitemoflist","next":"I","parent":"ah","inputs":{"INDEX":[1,[7,"9"]],"ITEM":[1,[10,"6"]]},"fields":{"LIST":["牌类数量","c"]}},"I":{"opcode":"control_repeat","next":"aj","parent":"ai","inputs":{"TIMES":[1,[6,"54"]],"SUBSTACK":[2,"ak"]},"fields":{}},"ak":{"opcode":"data_changevariableby","next":"al","parent":"I","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["牌数","g"]}},"al":{"opcode":"control_create_clone_of","next":null,"parent":"ak","inputs":{"CLONE_OPTION":[1,"bn"]},"fields":{}},"bn":{"opcode":"control_create_clone_of_menu","next":null,"parent":"al","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"aj":{"opcode":"control_wait","next":"am","parent":"I","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"am":{"opcode":"event_broadcastandwait","next":"an","parent":"aj","inputs":{"BROADCAST_INPUT":[1,[11,"结束动画","n"]]},"fields":{}},"an":{"opcode":"control_stop","next":"bo","parent":"am","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"bo":{"opcode":"control_stop","next":null,"parent":"an","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"bp":{"opcode":"event_whenbroadcastreceived","next":"J","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["消除","r"]},"topLevel":true},"J":{"opcode":"control_if","next":null,"parent":"bp","inputs":{"CONDITION":[2,"ao"],"SUBSTACK":[2,"K"]},"fields":{}},"ao":{"opcode":"operator_not","next":null,"parent":"J","inputs":{"OPERAND":[2,"bq"]},"fields":{}},"bq":{"opcode":"operator_equals","next":null,"parent":"ao","inputs":{"OPERAND1":[3,[12,"_卡片位置","b"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"K":{"opcode":"control_if","next":null,"parent":"J","inputs":{"CONDITION":[2,"br"],"SUBSTACK":[2,"L"]},"fields":{}},"br":{"opcode":"data_listcontainsitem","next":null,"parent":"K","inputs":{"ITEM":[3,[12,"_卡片位置","b"],[10,"东西"]]},"fields":{"LIST":["要消除的卡片位置","j"]}},"L":{"opcode":"data_deleteoflist","next":"M","parent":"K","inputs":{"INDEX":[3,"bs",[7,"1"]]},"fields":{"LIST":["已选择卡片编号","e"]}},"bs":{"opcode":"data_itemnumoflist","next":null,"parent":"L","inputs":{"ITEM":[3,[12,"_编号","i"],[10,"东西"]]},"fields":{"LIST":["已选择卡片编号","e"]}},"M":{"opcode":"data_deleteoflist","next":"ap","parent":"L","inputs":{"INDEX":[3,"aq",[7,"1"]]},"fields":{"LIST":["已选择卡片类型","a"]}},"aq":{"opcode":"data_itemnumoflist","next":null,"parent":"M","inputs":{"ITEM":[3,"bt",[10,"东西"]]},"fields":{"LIST":["已选择卡片类型","a"]}},"bt":{"opcode":"looks_costumenumbername","next":null,"parent":"aq","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"ap":{"opcode":"data_changevariableby","next":"ar","parent":"M","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["已选择卡片数量","h"]}},"ar":{"opcode":"data_changevariableby","next":"as","parent":"ap","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["牌数","g"]}},"as":{"opcode":"data_setvariableto","next":"N","parent":"ar","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["_是否消失","p"]}},"N":{"opcode":"looks_switchcostumeto","next":"at","parent":"as","inputs":{"COSTUME":[1,"bu"]},"fields":{}},"bu":{"opcode":"looks_costume","next":null,"parent":"N","inputs":{},"fields":{"COSTUME":["Star",null]},"shadow":true},"at":{"opcode":"control_wait","next":"O","parent":"N","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"O":{"opcode":"looks_switchcostumeto","next":"P","parent":"at","inputs":{"COSTUME":[1,"bv"]},"fields":{}},"bv":{"opcode":"looks_costume","next":null,"parent":"O","inputs":{},"fields":{"COSTUME":["Sun",null]},"shadow":true},"P":{"opcode":"control_repeat","next":"au","parent":"O","inputs":{"TIMES":[1,[6,"4"]],"SUBSTACK":[2,"bw"]},"fields":{}},"bw":{"opcode":"looks_changeeffectby","next":null,"parent":"P","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["GHOST",null]}},"au":{"opcode":"event_broadcast","next":"g","parent":"P","inputs":{"BROADCAST_INPUT":[1,[11,"移动卡片","l"]]},"fields":{}},"g":{"opcode":"control_if","next":"bx","parent":"au","inputs":{"CONDITION":[2,"Q"],"SUBSTACK":[2,"by"]},"fields":{}},"Q":{"opcode":"operator_or","next":null,"parent":"g","inputs":{"OPERAND1":[2,"bz"],"OPERAND2":[2,"bA"]},"fields":{}},"bz":{"opcode":"operator_equals","next":null,"parent":"Q","inputs":{"OPERAND1":[3,[12,"牌数","g"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"bA":{"opcode":"operator_lt","next":null,"parent":"Q","inputs":{"OPERAND1":[3,[12,"牌数","g"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"by":{"opcode":"event_broadcast","next":null,"parent":"g","inputs":{"BROADCAST_INPUT":[1,[11,"成功","t"]]},"fields":{}},"bx":{"opcode":"control_delete_this_clone","next":null,"parent":"g","inputs":{},"fields":{}},"bB":{"opcode":"event_whenthisspriteclicked","next":"h","parent":null,"inputs":{},"fields":{},"topLevel":true},"h":{"opcode":"control_if","next":"i","parent":"bB","inputs":{"CONDITION":[2,"av"],"SUBSTACK":[2,"aw"]},"fields":{}},"av":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,"bC",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bC":{"opcode":"looks_costumenumbername","next":null,"parent":"av","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"aw":{"opcode":"sound_play","next":null,"parent":"h","inputs":{"SOUND_MENU":[1,"bD"]},"fields":{}},"bD":{"opcode":"sound_sounds_menu","next":null,"parent":"aw","inputs":{},"fields":{"SOUND_MENU":["kun",null]},"shadow":true},"i":{"opcode":"control_if","next":"j","parent":"h","inputs":{"CONDITION":[2,"ax"],"SUBSTACK":[2,"ay"]},"fields":{}},"ax":{"opcode":"operator_equals","next":null,"parent":"i","inputs":{"OPERAND1":[3,"bE",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"bE":{"opcode":"looks_costumenumbername","next":null,"parent":"ax","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"ay":{"opcode":"sound_play","next":null,"parent":"i","inputs":{"SOUND_MENU":[1,"bF"]},"fields":{}},"bF":{"opcode":"sound_sounds_menu","next":null,"parent":"ay","inputs":{},"fields":{"SOUND_MENU":["lanqiu",null]},"shadow":true},"j":{"opcode":"control_if","next":"k","parent":"i","inputs":{"CONDITION":[2,"az"],"SUBSTACK":[2,"aA"]},"fields":{}},"az":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,"bG",[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"bG":{"opcode":"looks_costumenumbername","next":null,"parent":"az","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"aA":{"opcode":"sound_play","next":null,"parent":"j","inputs":{"SOUND_MENU":[1,"bH"]},"fields":{}},"bH":{"opcode":"sound_sounds_menu","next":null,"parent":"aA","inputs":{},"fields":{"SOUND_MENU":["sing",null]},"shadow":true},"k":{"opcode":"control_if","next":"l","parent":"j","inputs":{"CONDITION":[2,"aB"],"SUBSTACK":[2,"aC"]},"fields":{}},"aB":{"opcode":"operator_equals","next":null,"parent":"k","inputs":{"OPERAND1":[3,"bI",[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"bI":{"opcode":"looks_costumenumbername","next":null,"parent":"aB","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"aC":{"opcode":"sound_play","next":null,"parent":"k","inputs":{"SOUND_MENU":[1,"bJ"]},"fields":{}},"bJ":{"opcode":"sound_sounds_menu","next":null,"parent":"aC","inputs":{},"fields":{"SOUND_MENU":["tiao",null]},"shadow":true},"l":{"opcode":"control_if","next":"m","parent":"k","inputs":{"CONDITION":[2,"aD"],"SUBSTACK":[2,"aE"]},"fields":{}},"aD":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,"bK",[10,""]],"OPERAND2":[1,[10,"6"]]},"fields":{}},"bK":{"opcode":"looks_costumenumbername","next":null,"parent":"aD","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"aE":{"opcode":"sound_play","next":null,"parent":"l","inputs":{"SOUND_MENU":[1,"bL"]},"fields":{}},"bL":{"opcode":"sound_sounds_menu","next":null,"parent":"aE","inputs":{},"fields":{"SOUND_MENU":["rap",null]},"shadow":true},"m":{"opcode":"control_if","next":"n","parent":"l","inputs":{"CONDITION":[2,"aF"],"SUBSTACK":[2,"aG"]},"fields":{}},"aF":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,"bM",[10,""]],"OPERAND2":[1,[10,"7"]]},"fields":{}},"bM":{"opcode":"looks_costumenumbername","next":null,"parent":"aF","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"aG":{"opcode":"sound_play","next":null,"parent":"m","inputs":{"SOUND_MENU":[1,"bN"]},"fields":{}},"bN":{"opcode":"sound_sounds_menu","next":null,"parent":"aG","inputs":{},"fields":{"SOUND_MENU":["zhiyin",null]},"shadow":true},"n":{"opcode":"control_if","next":"R","parent":"m","inputs":{"CONDITION":[2,"aH"],"SUBSTACK":[2,"aI"]},"fields":{}},"aH":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,"bO",[10,""]],"OPERAND2":[1,[10,"8"]]},"fields":{}},"bO":{"opcode":"looks_costumenumbername","next":null,"parent":"aH","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"aI":{"opcode":"sound_play","next":null,"parent":"n","inputs":{"SOUND_MENU":[1,"bP"]},"fields":{}},"bP":{"opcode":"sound_sounds_menu","next":null,"parent":"aI","inputs":{},"fields":{"SOUND_MENU":["niganma1",null]},"shadow":true},"R":{"opcode":"control_if","next":null,"parent":"n","inputs":{"CONDITION":[2,"aJ"],"SUBSTACK":[2,"aK"]},"fields":{}},"aJ":{"opcode":"operator_equals","next":null,"parent":"R","inputs":{"OPERAND1":[3,"bQ",[10,""]],"OPERAND2":[1,[10,"9"]]},"fields":{}},"bQ":{"opcode":"looks_costumenumbername","next":null,"parent":"aJ","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"aK":{"opcode":"sound_play","next":null,"parent":"R","inputs":{"SOUND_MENU":[1,"bR"]},"fields":{}},"bR":{"opcode":"sound_sounds_menu","next":null,"parent":"aK","inputs":{},"fields":{"SOUND_MENU":["lizhi",null]},"shadow":true}},"comments":{},"currentCostume":8,"costumes":[{"name":"1","bitmapResolution":2,"dataFormat":"png","assetId":"6fac3085231b54fdd6d841fc02c811de","md5ext":"6fac3085231b54fdd6d841fc02c811de.png","rotationCenterX":29,"rotationCenterY":33},{"name":"2","bitmapResolution":2,"dataFormat":"png","assetId":"ab4be908c3984da830448e4a0a9332cb","md5ext":"ab4be908c3984da830448e4a0a9332cb.png","rotationCenterX":29,"rotationCenterY":33},{"name":"3","bitmapResolution":2,"dataFormat":"png","assetId":"197b6042361ffc34e0be81dc96d6bd51","md5ext":"197b6042361ffc34e0be81dc96d6bd51.png","rotationCenterX":29,"rotationCenterY":33},{"name":"4","bitmapResolution":2,"dataFormat":"png","assetId":"4b26ac375c3b731b460e6671b9d2c26f","md5ext":"4b26ac375c3b731b460e6671b9d2c26f.png","rotationCenterX":29,"rotationCenterY":33},{"name":"5","bitmapResolution":2,"dataFormat":"png","assetId":"cf75c45ca657e05188ff2d40139ba387","md5ext":"cf75c45ca657e05188ff2d40139ba387.png","rotationCenterX":29,"rotationCenterY":33},{"name":"6","bitmapResolution":2,"dataFormat":"png","assetId":"9ef080c2030129d31b55e5b502bbe120","md5ext":"9ef080c2030129d31b55e5b502bbe120.png","rotationCenterX":29,"rotationCenterY":33},{"name":"7","bitmapResolution":2,"dataFormat":"png","assetId":"d1bc6ecf707e611fca4ffe577d2d58e4","md5ext":"d1bc6ecf707e611fca4ffe577d2d58e4.png","rotationCenterX":29,"rotationCenterY":33},{"name":"8","bitmapResolution":2,"dataFormat":"png","assetId":"3c5233ad3271b4b28f4cf67f2baa51cf","md5ext":"3c5233ad3271b4b28f4cf67f2baa51cf.png","rotationCenterX":29,"rotationCenterY":33},{"name":"9","bitmapResolution":2,"dataFormat":"png","assetId":"58cc0076e98031073709182888751a19","md5ext":"58cc0076e98031073709182888751a19.png","rotationCenterX":29,"rotationCenterY":33},{"name":"Star","bitmapResolution":1,"dataFormat":"svg","assetId":"551629f2a64c1f3703e57aaa133effa6","md5ext":"551629f2a64c1f3703e57aaa133effa6.svg","rotationCenterX":22,"rotationCenterY":23},{"name":"Sun","bitmapResolution":1,"dataFormat":"svg","assetId":"25666ab8d2435d4159bd685434617e70","md5ext":"25666ab8d2435d4159bd685434617e70.svg","rotationCenterX":54,"rotationCenterY":54},{"name":"荔枝","bitmapResolution":2,"dataFormat":"png","assetId":"d259055d9e558c003555d33a3bbf80f3","md5ext":"d259055d9e558c003555d33a3bbf80f3.png","rotationCenterX":480,"rotationCenterY":295}],"sounds":[{"name":"kun","assetId":"e444102acece619df924f16a7e87e6b5","dataFormat":"wav","format":"","rate":48000,"sampleCount":19844,"md5ext":"e444102acece619df924f16a7e87e6b5.wav"},{"name":"lanqiu","assetId":"c4a4636fcf5ca94de07538f16b1c82fa","dataFormat":"wav","rate":48000,"sampleCount":15469,"md5ext":"c4a4636fcf5ca94de07538f16b1c82fa.wav"},{"name":"sing","assetId":"af4688848dc9c03a2d14c5d381f1c2af","dataFormat":"wav","rate":48000,"sampleCount":26053,"md5ext":"af4688848dc9c03a2d14c5d381f1c2af.wav"},{"name":"tiao","assetId":"e44249175366d757e8810590ce300142","dataFormat":"wav","rate":48000,"sampleCount":25286,"md5ext":"e44249175366d757e8810590ce300142.wav"},{"name":"rap","assetId":"4b72b7884237895ebed35935fd65a8a5","dataFormat":"wav","rate":48000,"sampleCount":27585,"md5ext":"4b72b7884237895ebed35935fd65a8a5.wav"},{"name":"zhiyin","assetId":"a15c52dbdd55bdc6d84fee08884302e3","dataFormat":"wav","rate":48000,"sampleCount":13313,"md5ext":"a15c52dbdd55bdc6d84fee08884302e3.wav"},{"name":"niganma1","assetId":"7156d23516665407c2d45d77f4b39aea","dataFormat":"wav","format":"","rate":48000,"sampleCount":165394,"md5ext":"7156d23516665407c2d45d77f4b39aea.wav"},{"name":"lizhi","assetId":"6fc653489c416bbaf664072f176a3c64","dataFormat":"wav","format":"","rate":48000,"sampleCount":46804,"md5ext":"6fc653489c416bbaf664072f176a3c64.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button2","variables":{},"lists":{},"broadcasts":{},"blocks":{"bS":{"opcode":"event_whenthisspriteclicked","next":"aL","parent":null,"inputs":{},"fields":{},"topLevel":true},"bT":{"opcode":"event_broadcast","next":null,"parent":"aL","inputs":{"BROADCAST_INPUT":[1,[11,"开始","k"]]},"fields":{}},"bU":{"opcode":"event_whenbroadcastreceived","next":"aM","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["开始","k"]},"topLevel":true},"aM":{"opcode":"looks_hide","next":"aN","parent":"bU","inputs":{},"fields":{}},"aN":{"opcode":"control_stop","next":"bV","parent":"aM","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"bV":{"opcode":"control_stop","next":null,"parent":"aN","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"bW":{"opcode":"event_whenflagclicked","next":"bX","parent":null,"inputs":{},"fields":{},"topLevel":true},"bX":{"opcode":"looks_show","next":null,"parent":"bW","inputs":{},"fields":{}},"aL":{"opcode":"event_broadcastandwait","next":"bT","parent":"bS","inputs":{"BROADCAST_INPUT":[1,[11,"加载动画","m"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"button2-b","bitmapResolution":1,"dataFormat":"svg","assetId":"40f7255fd33c656fd3025c60adf6fbe6","md5ext":"40f7255fd33c656fd3025c60adf6fbe6.svg","rotationCenterX":40.99576271186439,"rotationCenterY":15.826271186440692}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":0,"y":-50,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Basketball","variables":{},"lists":{},"broadcasts":{},"blocks":{"bY":{"opcode":"event_whenflagclicked","next":"aO","parent":null,"inputs":{},"fields":{},"topLevel":true},"aP":{"opcode":"control_forever","next":null,"parent":"aO","inputs":{"SUBSTACK":[2,"bZ"]},"fields":{}},"bZ":{"opcode":"motion_turnright","next":null,"parent":"aP","inputs":{"DEGREES":[1,[4,"15"]]},"fields":{}},"b0":{"opcode":"event_whenbroadcastreceived","next":"aQ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["开始","k"]},"topLevel":true},"aQ":{"opcode":"looks_hide","next":"aR","parent":"b0","inputs":{},"fields":{}},"aR":{"opcode":"control_stop","next":"b1","parent":"aQ","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"b1":{"opcode":"control_stop","next":null,"parent":"aR","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"aO":{"opcode":"looks_show","next":"aP","parent":"bY","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"basketball","bitmapResolution":1,"dataFormat":"svg","assetId":"6b0b2aaa12d655e96b5b34e92d9fbd4f","md5ext":"6b0b2aaa12d655e96b5b34e92d9fbd4f.svg","rotationCenterX":23,"rotationCenterY":23}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"basketball bounce","assetId":"1727f65b5f22d151685b8e5917456a60","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":8129,"md5ext":"1727f65b5f22d151685b8e5917456a60.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":121,"y":60,"size":50,"direction":180,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"坤了个坤","variables":{},"lists":{},"broadcasts":{},"blocks":{"b2":{"opcode":"event_whenbroadcastreceived","next":"aS","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["开始","k"]},"topLevel":true},"aS":{"opcode":"looks_hide","next":"aT","parent":"b2","inputs":{},"fields":{}},"aT":{"opcode":"control_stop","next":"b3","parent":"aS","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite"]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"b3":{"opcode":"control_stop","next":null,"parent":"aT","inputs":{},"fields":{"STOP_OPTION":["this script"]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"b4":{"opcode":"event_whenflagclicked","next":"b5","parent":null,"inputs":{},"fields":{},"topLevel":true},"b5":{"opcode":"looks_show","next":null,"parent":"b4","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"坤了个坤","bitmapResolution":1,"dataFormat":"svg","assetId":"bfa6e813d9b9fb554e0d77470b29b326","md5ext":"bfa6e813d9b9fb554e0d77470b29b326.svg","rotationCenterX":360,"rotationCenterY":270}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":0,"y":20,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"输赢遮罩","variables":{},"lists":{},"broadcasts":{},"blocks":{"S":{"opcode":"looks_switchcostumeto","next":"aV","parent":"aU","inputs":{"COSTUME":[1,"b6"]},"fields":{}},"T":{"opcode":"sound_playuntildone","next":"b7","parent":"aV","inputs":{"SOUND_MENU":[1,"b8"]},"fields":{}},"U":{"opcode":"control_if","next":null,"parent":"b9","inputs":{"SUBSTACK":[2,"aW"],"CONDITION":[2,"b!"]},"fields":{}},"V":{"opcode":"looks_switchcostumeto","next":"aX","parent":"aW","inputs":{"COSTUME":[1,"b#"]},"fields":{}},"W":{"opcode":"sound_playuntildone","next":"b%","parent":"aX","inputs":{"SOUND_MENU":[1,"b("]},"fields":{}},"X":{"opcode":"control_if","next":null,"parent":"b)","inputs":{"CONDITION":[2,"b*"],"SUBSTACK":[2,"aU"]},"fields":{}},"b+":{"opcode":"event_whenflagclicked","next":"aY","parent":null,"inputs":{},"fields":{},"topLevel":true},"b,":{"opcode":"looks_hide","next":null,"parent":"aY","inputs":{},"fields":{}},"b9":{"opcode":"event_whenbroadcastreceived","next":"U","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["失败","s"]},"topLevel":true},"b#":{"opcode":"looks_costume","next":null,"parent":"V","inputs":{},"fields":{"COSTUME":["造型1",null]},"shadow":true},"aX":{"opcode":"looks_show","next":"W","parent":"V","inputs":{},"fields":{}},"b(":{"opcode":"sound_sounds_menu","next":null,"parent":"W","inputs":{},"fields":{"SOUND_MENU":["失败",null]},"shadow":true},"b%":{"opcode":"control_stop","next":null,"parent":"W","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"b)":{"opcode":"event_whenbroadcastreceived","next":"X","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["成功","t"]},"topLevel":true},"b6":{"opcode":"looks_costume","next":null,"parent":"S","inputs":{},"fields":{"COSTUME":["造型2",null]},"shadow":true},"aV":{"opcode":"looks_show","next":"T","parent":"S","inputs":{},"fields":{}},"b8":{"opcode":"sound_sounds_menu","next":null,"parent":"T","inputs":{},"fields":{"SOUND_MENU":["成功",null]},"shadow":true},"b7":{"opcode":"control_stop","next":null,"parent":"T","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"aY":{"opcode":"data_setvariableto","next":"b,","parent":"b+","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["结束","f"]}},"b!":{"opcode":"operator_equals","next":null,"parent":"U","inputs":{"OPERAND1":[3,[12,"结束","f"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aW":{"opcode":"data_setvariableto","next":"V","parent":"U","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["结束","f"]}},"b*":{"opcode":"operator_equals","next":null,"parent":"X","inputs":{"OPERAND1":[3,[12,"结束","f"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aU":{"opcode":"data_setvariableto","next":"S","parent":"X","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["结束","f"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型1","bitmapResolution":1,"dataFormat":"svg","assetId":"b3ff07018488bfa8a657ae6cab15b852","md5ext":"b3ff07018488bfa8a657ae6cab15b852.svg","rotationCenterX":245.49999999999994,"rotationCenterY":183},{"name":"造型2","bitmapResolution":1,"dataFormat":"svg","assetId":"8444fe5ee40e5a269975ebee4f3d6bd2","md5ext":"8444fe5ee40e5a269975ebee4f3d6bd2.svg","rotationCenterX":251.49999999999994,"rotationCenterY":196}],"sounds":[{"name":"失败","assetId":"dd9849e3011e00fa41ce4035f18b9a87","dataFormat":"wav","format":"","rate":48000,"sampleCount":285250,"md5ext":"dd9849e3011e00fa41ce4035f18b9a87.wav"},{"name":"成功","assetId":"d5bfbba0b5f6ced85ffd1ba8547c5668","dataFormat":"wav","format":"","rate":48000,"sampleCount":198006,"md5ext":"d5bfbba0b5f6ced85ffd1ba8547c5668.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"加载遮罩","variables":{},"lists":{},"broadcasts":{},"blocks":{"Y":{"opcode":"control_repeat","next":"b.","parent":"b-","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"b/"]},"fields":{}},"b:":{"opcode":"event_whenbroadcastreceived","next":"aZ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["加载动画","m"]},"topLevel":true},"aZ":{"opcode":"looks_seteffectto","next":"a0","parent":"b:","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"a0":{"opcode":"looks_show","next":"a1","parent":"aZ","inputs":{},"fields":{}},"a1":{"opcode":"control_repeat","next":null,"parent":"a0","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"b;"]},"fields":{}},"b;":{"opcode":"looks_changeeffectby","next":null,"parent":"a1","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{"EFFECT":["GHOST",null]}},"b-":{"opcode":"event_whenbroadcastreceived","next":"Y","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["结束动画","n"]},"topLevel":true},"b/":{"opcode":"looks_changeeffectby","next":null,"parent":"Y","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST",null]}},"b.":{"opcode":"looks_hide","next":null,"parent":"Y","inputs":{},"fields":{}},"b=":{"opcode":"event_whenflagclicked","next":"b?","parent":null,"inputs":{},"fields":{},"topLevel":true},"b?":{"opcode":"looks_hide","next":null,"parent":"b=","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"造型1","bitmapResolution":1,"dataFormat":"svg","assetId":"a7337a7335ece667ac3f097985a43044","md5ext":"a7337a7335ece667ac3f097985a43044.svg","rotationCenterX":340.22238152600005,"rotationCenterY":219.92067000000003}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"tips","variables":{},"lists":{},"broadcasts":{},"blocks":{"b@":{"opcode":"event_whenbroadcastreceived","next":"o","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["加载动画","m"]},"topLevel":true},"o":{"opcode":"looks_switchcostumeto","next":"b[","parent":"b@","inputs":{"COSTUME":[3,"b]","b^"]},"fields":{}},"b]":{"opcode":"operator_random","next":null,"parent":"o","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"11"]]},"fields":{}},"b^":{"opcode":"looks_costume","next":null,"parent":"o","inputs":{},"fields":{"COSTUME":["8",null]},"shadow":true},"b[":{"opcode":"looks_show","next":null,"parent":"o","inputs":{},"fields":{}},"b_":{"opcode":"event_whenflagclicked","next":"b`","parent":null,"inputs":{},"fields":{},"topLevel":true},"b`":{"opcode":"looks_hide","next":null,"parent":"b_","inputs":{},"fields":{}},"b{":{"opcode":"event_whenbroadcastreceived","next":"b|","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["结束动画","n"]},"topLevel":true},"b|":{"opcode":"looks_hide","next":null,"parent":"b{","inputs":{},"fields":{}}},"comments":{},"currentCostume":7,"costumes":[{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"f2a524c597e07e065f3ca8af82030cb8","md5ext":"f2a524c597e07e065f3ca8af82030cb8.svg","rotationCenterX":10.25,"rotationCenterY":14.5},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"14f68da02b3e69788cede93dd589d241","md5ext":"14f68da02b3e69788cede93dd589d241.svg","rotationCenterX":10.25,"rotationCenterY":14.5},{"name":"3","bitmapResolution":1,"dataFormat":"svg","assetId":"7d02b150fa517ddda5f771473a1258f8","md5ext":"7d02b150fa517ddda5f771473a1258f8.svg","rotationCenterX":10.25,"rotationCenterY":14.5},{"name":"4","bitmapResolution":1,"dataFormat":"svg","assetId":"800f4a5578787bfd68bfdda42d31f34a","md5ext":"800f4a5578787bfd68bfdda42d31f34a.svg","rotationCenterX":10.25,"rotationCenterY":14.5},{"name":"5","bitmapResolution":1,"dataFormat":"svg","assetId":"2f44a9f9d22f1cb677356fa6370e8dc1","md5ext":"2f44a9f9d22f1cb677356fa6370e8dc1.svg","rotationCenterX":10.25,"rotationCenterY":14.5},{"name":"6","bitmapResolution":1,"dataFormat":"svg","assetId":"98ed80d824e6f6013b00160d9a5fb496","md5ext":"98ed80d824e6f6013b00160d9a5fb496.svg","rotationCenterX":10.25,"rotationCenterY":14.5},{"name":"7","bitmapResolution":1,"dataFormat":"svg","assetId":"3f2e3a874cc5e9045de4263e7d51b090","md5ext":"3f2e3a874cc5e9045de4263e7d51b090.svg","rotationCenterX":10.25,"rotationCenterY":14.5},{"name":"8","bitmapResolution":1,"dataFormat":"svg","assetId":"c602080b4dc5456290631c503e87cb20","md5ext":"c602080b4dc5456290631c503e87cb20.svg","rotationCenterX":10.25,"rotationCenterY":14.5},{"name":"9","bitmapResolution":1,"dataFormat":"svg","assetId":"f7a98fd69253eeca482d6080bfcd7495","md5ext":"f7a98fd69253eeca482d6080bfcd7495.svg","rotationCenterX":10.25,"rotationCenterY":14.5},{"name":"10","bitmapResolution":1,"dataFormat":"svg","assetId":"0b24fb0cac00fb5dc84ee510c29838d4","md5ext":"0b24fb0cac00fb5dc84ee510c29838d4.svg","rotationCenterX":10.25,"rotationCenterY":14.5},{"name":"11","bitmapResolution":1,"dataFormat":"svg","assetId":"c301fd55a6a32ee4c534abaaf6de6167","md5ext":"c301fd55a6a32ee4c534abaaf6de6167.svg","rotationCenterX":10.25,"rotationCenterY":14.5}],"sounds":[],"volume":100,"layerOrder":7,"visible":false,"x":-230,"y":-147,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`-G/M-ZGD0}ic41Pl;L}_xposition","mode":"default","opcode":"motion_xposition","params":{},"spriteName":"方块","value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"`-G/M-ZGD0}ic41Pl;L}_yposition","mode":"default","opcode":"motion_yposition","params":{},"spriteName":"方块","value":0,"width":0,"height":0,"x":130,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"a","mode":"list","opcode":"data_listcontents","params":{"LIST":"已选择卡片类型"},"spriteName":null,"value":[],"width":0,"height":0,"x":0,"y":0,"visible":false},{"id":"c","mode":"list","opcode":"data_listcontents","params":{"LIST":"牌类数量"},"spriteName":null,"value":[],"width":0,"height":0,"x":5,"y":5,"visible":false},{"id":"f","mode":"default","opcode":"data_variable","params":{"VARIABLE":"结束"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"e","mode":"list","opcode":"data_listcontents","params":{"LIST":"已选择卡片编号"},"spriteName":null,"value":[],"width":100,"height":200,"x":161.79205322265625,"y":104,"visible":false}],"extensions":[],"meta":{"semver":"3.0.0"}}